# template-security

./: README.md  build.gradle  settings.gradle
server/: build.gradle
server/src/main/java/com/engr/web/ui/: Application.java  WebConfiguration.java
server/src/main/java/com/engr/web/ui/controller/: GreetingController.java
server/src/main/resources/: application.properties
web/: build.gradle  index.html  package-lock.json  package.json
web/build-scripts/: webpack.dev.conf.js
web/config/: index.js
web/src/: App.vue  _nav.js  main.js
web/src/router/: index.js
web/src/views/: DataTablesDemo.vue  FancyTreesDemo.vue  HighChartsDemo.vue
web/src/views/datatables/: ComplexDataTable.vue  SimpleDataTable.vue
web/src/views/highcharts/: BarChart.vue  DLineChart.vue  PieChart.vue
web/src/views/ztrees/: CloudOrgTree.vue  CloudVMTree.vue
