plugins {
    id "com.moowork.node" version "1.2.0"
    id "java"
}

node {
    version = "9.8.0"
    npmVersion = "5.7.1"
    download = true
}

//调用npm run build命令的Gradle任务
task npmBuild(type: NpmTask, dependsOn: npmInstall) {
    group = 'node'
    args = ['run', 'build']
}

//Gradle的java插件的jar任务，依赖npmBuild,即web子模块打jar包前必须运行npm run build
jar.dependsOn npmBuild

//调用npm run dev
task npmDev(type: NpmTask, dependsOn: npmInstall) {
    group = 'node'
    args = ['run', 'dev']
}

//task cnpmInstall(type: NpmTask) {
//    group = 'node'
//    args = ['install', '--registry=http://registry.cnpmjs.org']
//}

//task buildUI(type: NpmTask, dependsOn: cnpmInstall) {
//    group = 'node'
//    args = ['run', 'build']
//}

//jar.dependsOn buildUI

//task runDev(type: NpmTask, dependsOn: cnpmInstall) {
//    group = 'node'
//    args = ['run', 'dev']
//}
